<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecuación Cuadrática</title>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 120px;
            padding: 50px;
            border: 1px solid rgb(239, 144, 220);
            border-radius: 10px;
            background-color: #fbcbff;
        }
        body {
            background-color: #edc1ed; 
            color: #0a0a0a; 
            font-family: Arial, sans-serif;
        }

        .table-header-purple {
        background-color: #6f42c1; 
        color: #ffffff; 
        }

        .table-striped tbody tr:nth-of-type(odd) {
        background-color: #f5f5f5; 
        }
        .flex-row {
            background-color: #c898eb; 
            width: 700px;
            color: #FFFFFF; 
            border: none;
        }


        .form-control:focus {
            box-shadow: none;
            border-color: #cda0ed;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace; 
        }

        h1 {
            font-family:'Times New Roman', Times, serif; 
            text-align: center;
            font-size: medium;
        }
        .btn-primary {
            background-color: #8250a5; 
            border: none;
        }
        .btn-primary:hover {
            background-color: #9370DB; 
        }
        table th, table td {
            font-family: 'Times New Roman', Times, serif; 
            border-color: #0a0a0a;
        }
        .text-danger {
            font-family: 'Verdana', sans-serif; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Evaluar Ecuación General de 2do Grado</h2>
        <div id="form-container">
            <form id="quadratic-form" class="mt-4">
                <div class="d-flex flex-row bd-highlight mb-3">
                    <div class="p-2 bd-highlight">
                        <label for="coefA" style="font-family: Georgia, serif;">Coeficiente de a</label>
                        <input type="text" class="form-control" id="coefA">
                    </div>
                    <div class="p-2 bd-highlight">
                        <label for="coefB" style="font-family: Georgia, serif;">Coeficiente de b</label>
                        <input type="text" class="form-control" id="coefB">
                    </div>
                    <div class="p-2 bd-highlight">
                        <label for="coefC" style="font-family: Georgia, serif;">Coeficiente de c</label>
                        <input type="text" class="form-control" id="coefC">
                    </div>
                </div>
                <br><button type="submit" class="btn btn-primary">Calcular</button>
            </form>
        </div>
        <div id="error" class="mt-3 text-danger"></div>
        <div id="result-container" class="mt-3" style="display: none;">
            <div id="tabla"></div>
            <button id="back-button" class="btn btn-primary mt-3">Volver</button>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>
